<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="page" doc:id="16a1d220-08ae-48f4-b16f-15c80c4c3492" >
		<ee:transform doc:name="DW-Mapping-Storing-output-variable" doc:id="eb7510b9-aa05-44d0-92a0-bd93691913e6" >
			<ee:message />
			<ee:variables >
				<ee:set-variable variableName="size" ><![CDATA[%dw 2.0
output application/json
---
//if((vars.finalOutput) == 1 )
//sizeOf(vars.finalOutput)
//else

if(sizeOf(vars.finalOutput) <= vars.queryParams)
(sizeOf(vars.finalOutput)) 
else  
round(sizeOf(vars.finalOutput)/vars.queryParams)]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<choice doc:name="Checking-the-condition" doc:id="037cad35-ac8b-408d-8040-c91616872982" >
			<when expression="#[vars.size &gt;= vars.queryParamsData]" >
				<ee:transform doc:name="DW-mapping-pagination-for-order" doc:id="4506457d-ce4d-471c-8fe6-e3ad7cc21043" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
var a = (vars.queryParamsData -1)*(vars.queryParams)
var fromIndex = a
var toIndex =  if(vars.queryParams > sizeOf(vars.finalOutput)) (a +(sizeOf(vars.finalOutput)-1))
else
(a +(vars.queryParams-1))
---
vars.finalOutput[fromIndex to toIndex]]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<logger level="INFO" doc:name="LOG-INFO" doc:id="2d109ca5-cf25-4ee0-8cdf-719652e02821" message="payload" />
			</when>
			<otherwise >
				<ee:transform doc:name="DW-Mapping-for-default-pagination" doc:id="47f6ee3c-2611-42b8-aa28-3522c5b5ab88" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
var a = 0
var fromIndex = a
var toIndex =( a + vars.queryParams-1)
---
vars.finalOutput[fromIndex to toIndex]]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<logger level="INFO" doc:name="LOG-INFO" doc:id="cba23750-2d9f-4b3c-9745-bb6f1a60ff69" />
			</otherwise>
		</choice>
	</flow>
</mule>
